#
# Copyright 2008 Free Software Foundation, Inc.
#
# This software is distributed under the terms of the GNU Public License.
# See the COPING file in the main directory for details.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

top_srcdir = $(abs_top_srcdir)
top_builddir = $(abs_top_builddir)

COMMON_INCLUDEDIR = $(top_srcdir)/CommonLibs
GSM_INCLUDEDIR = $(top_srcdir)/GSM

STD_DEFINES_AND_INCLUDES = \
	$(SVNDEV) \
	-I$(COMMON_INCLUDEDIR) \
	-I$(GSM_INCLUDEDIR)

COMMON_LA = $(top_builddir)/CommonLibs/libcommon.la
GSM_LA = $(top_builddir)/GSM/libGSM.la

if ARCH_ARM
ARCH_LA = $(top_builddir)/Transceiver52M/arm/libarch.la
else
ARCH_LA = $(top_builddir)/Transceiver52M/x86/libarch.la
endif

MOSTLYCLEANFILES = *~
