log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 0
 logging print category 1
 logging timestamp 0
 logging print file basename last
 logging print level 1
 logging level set-all notice
!
line vty
 no login
!
# cpu-sched
#  policy rr 18
mssdr
 ul-freq-override 881e6
 dl-freq-override 926e6
 ul-gain-override 30
 dl-gain-override 30
 viterbi-eq enable
 rx-agc enable

